* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  min-height: 500px;
  position: relative;
}

@font-face {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  src: url(/fonts/Gill-Sans-Font-Family/Gill\ Sans.otf);
}
.photo-container {
  height: 500px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  background-color: burlywood;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.photo-container .hero-header {
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  padding-top: 200px;
}
.photo-container .center-text {
  color: white;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  padding-top: 300px;
}
.photo-container .button {
  width: 122px;
  height: 40px;
  border: none;
  margin-top: 350px;
  color: #FFF;
  background-color: #79ADDC;
}

nav {
  height: 90px;
  border-bottom: solid 2px #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: fixed;
  top: 0;
  width: 1280px;
  z-index: 99;
}
nav .logo {
  width: 92px;
  height: 42px;
  padding-left: 150px;
}
nav .links {
  width: 700px;
  display: flex;
  justify-content: space-between;
  padding-right: 150px;
}
nav .links a {
  text-decoration: none;
  color: #FFF;
}
nav .links .divide-bar {
  color: #79ADDC;
}

.top-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 20px;
  justify-content: center;
  position: relative;
}
.top-inputs input {
  border: solid 1px #79ADDC;
  height: 58px;
}
.top-inputs .input-holder {
  color: white;
}
.top-inputs .small {
  width: 344px;
}
.top-inputs .big {
  width: 453px;
}

.small-form-container {
  width: 980px;
  height: 2000px;
  margin: 0 auto;
  display: flex;
}
.small-form-container .middle-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 20px;
  justify-content: center;
  position: absolute;
  top: 1300px;
}
.small-form-container .middle-inputs .checkin {
  width: 720px;
  height: 58px;
}
.small-form-container input {
  border: solid 1px #79ADDC;
  height: 58px;
}
.small-form-container .input-holder {
  color: white;
}
.small-form-container .checkin {
  height: 58px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 698px;
}

.three-pics {
  height: 304px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10px;
  position: absolute;
  flex-wrap: wrap;
  top: 470px;
  gap: 100px;
}
.three-pics .image-headers {
  width: 300px;
  position: absolute;
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.three-pics .pic {
  width: 236px;
  height: 304px;
  font-size: 10px;
}
.three-pics .ISREAL {
  width: 236px;
  height: 304px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/tour-01.jpg);
  color: #FFF;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.three-pics .USA {
  width: 236px;
  height: 304px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/tour-02.jpg);
  color: #FFF;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.three-pics .AUSTRALIA {
  width: 236px;
  height: 304px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/tour-03.jpg);
  color: #FFF;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.three-pics .button {
  width: 122px;
  height: 40px;
  border: none;
  margin-top: 150px;
  color: #FFF;
  background-color: #79ADDC;
  border-radius: 20px;
}

@media screen and (max-width: 940px) {
  .photos {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.booking-form {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.booking-form .booking-header {
  position: relative;
  top: 350px;
}
.booking-form input {
  border: solid 1px #79ADDC;
  height: 58px;
}
.booking-form .input-holder {
  color: white;
}
.booking-form .three-inputs {
  position: relative;
  gap: 20px;
  padding: 0 20px;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}
.booking-form .three-inputs .group-size {
  width: 103px;
  height: 58px;
}
.booking-form .middle-inputs {
  position: relative;
  gap: 20px;
  padding: 0 20px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
}
.booking-form .lower-inputs {
  position: relative;
  gap: 20px;
  padding: 0 20px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.booking-form .lower-inputs .message {
  height: 200px;
  width: 980px;
  justify-content: center;
}
.booking-form .lower-inputs .button {
  width: 100%;
  height: 40px;
  border: none;
  margin-top: 150px;
  color: #FFF;
  background-color: #79ADDC;
  border-radius: 20px;
}

@media screen and (max-width: 940px) {
  .booking-form {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.footer {
  height: 100px;
  width: 100%;
  background-color: #79ADDC;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
  z-index: 99;
}
.footer .logo {
  width: 92px;
  height: 42px;
  padding-left: 150px;
}
.footer .copyright {
  text-align: center;
  height: 42px;
  padding-right: 150px;
}
